[00:00.41] 剥がれ落ちたメイク すっぴんのアニマル
[00:03.44] 醜くてもやっちゃうのよ
[00:05.36] おすわりとかできない だって待てもできない
[00:08.42] 喉鳴らして いっちゃうまで
[00:14.92] 
[00:21.22] がぶっとしよっか 高まるビート
[00:23.93] 良いも悪いも全然しよ
[00:26.11] ハマってみよっか 突破するゲート
[00:28.87] 愛に期待は禁物だよ
[00:33.37] ねぇ 止まれないほどに狂いたい
[00:31.02] 
[00:33.53] 心真っ赤にして どうしちゃったの
[00:36.43] 痛みすら もし愛せたら
[00:38.79] あたしは幸せです
[00:42.79] 剥がれ落ちたメイク すっぴんのアニマル
[00:41.05] 
[00:44.49] 醜くてもやっちゃうのよ
[00:46.24] おすわりとかできない だって待てもできない
[00:49.49] 喉鳴らして いっちゃうまで
[00:55.99] 牙を出し叫べ ずっきゅんだ
[00:51.57] あたしは噛み付いたら離さないにゃ
[00:54.08] 
[00:56.48] 剥がれ落ちたメイク すっぴんのアニマル
[00:59.60] 醜くてもやっちゃうのよ
[01:05.10] アがっちゃってよ クるっちゃってよ
[01:04.23] 
[01:06.77] メぐっちゃってよ ンアッハッハ
[01:09.36] アがっちゃってよ クるっちゃってよ
[01:11.86] メぐっちゃってよ ンアッハッハ
[01:19.36] いやいや喰らい甲斐なくてつまんない
[01:16.81] せめてちょっと拒んでほしかったな
[01:19.34] 
[01:22.22] 少しだけ欲張れるなら
[01:24.47] あたしは幸せになりたいです
[01:30.97] 
[01:38.71] 剥がれ落ちたメイク すっぴんのアニマル
[01:41.95] 醜くてもやっちゃうのよ
[01:43.68] おすわりとかできない だって待てもできない
[01:46.73] 喉鳴らして いっちゃうまで
[01:53.23] 塗り重ねたメイク ばっちりなアニマル
[01:48.89] 目を開いて待ってるのよ
[01:51.95] 
[01:54.06] おすわりとかできない だって待てもできない
[01:57.11] 喉鳴らして いっちゃうまで
[02:03.61] 牙を出し叫べ ずっきゅんだ
[01:59.38] あたしは噛み付いたら離さないにゃ
[02:01.57] 
[02:04.09] 塗り重ねたメイク ばっちりなアニマル
[02:07.21] 目を開いて待ってるのよ
[02:12.71] にゃーお うーにゃお
[02:09.80] （しゃしゃしゃ しゃしゃしゃ）
[02:11.22] にゃーお うーにゃお
[02:12.40] 
[02:13.67] （しゃしゃしゃ しゃしゃしゃ）
[02:14.93] にゃーお うーにゃお
[02:16.23] （しゃしゃしゃ しゃしゃしゃ）
[02:17.46] にゃーお うーにゃお
[02:18.70] にゃにゃにゃにゃにゃにゃにゃ
[02:25.70] にゃーお うーにゃお
[02:20.01] （しゃしゃしゃ しゃしゃしゃ）
[02:21.34] にゃーお うーにゃお
[02:22.50] （しゃしゃしゃ しゃしゃしゃ）
[02:23.84] にゃーお うーにゃお
[02:25.12] 
[02:26.47] （しゃしゃしゃ しゃしゃしゃ）
[02:27.71] にゃーお うーにゃお ```